<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atividade Avaliativa</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="titulo">Bem-vindo à Atividade Avaliativa</h1>
<div>
<h2>Escolha suas preferências:</h2>
<form>
<label for="cor">Selecione a cor do título:</label>
<select id="cor" name="cor">
<option value="black">Preto</option>
<option value="blue">Azul</option>
<option value="red">Vermelho</option>
</select>
</form>
</div>
<div>
<h2>Atividades:</h2>
<form>
<input type="checkbox" id="atividade1" name="atividade1">
<label for="atividade1">Atividade 1</label><br>
<input type="checkbox" id="atividade2" name="atividade2">
<label for="atividade2">Atividade 2</label><br>
<input type="checkbox" id="atividade3" name="atividade3">
<label for="atividade3">Atividade 3</label><br>
</form>
</div>
<div>
<h2>Imagem:</h2>
<img id="imagem" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fg1.globo.com%2Fsp%2Fcampinas-regiao%2Fterra-da-gente%2Fnoticia%2F2021%2F06%2F07%2Fgirassol-e-capaz-de-conter-ate-oito-mil-flores-em-uma-unica-planta.ghtml&psig=AOvVaw3IBEKp7SO70jL2L6xsg1vU&ust=1719578373381000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIDR3uTm-4YDFQAAAAAdAAAAABAE" alt="Imagem exemplo">
</div>
<script src="script.js"></script>
</body>
</html>